<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spotify</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="stylesheet" href="spotify.css" />
</head>
<body>

  <div class="header">
   
    <div class="header-left">
      <i class="fab fa-spotify"></i>
      <i class="fas fa-house"></i>
    </div>

    <div class="search-bar">
      <i class="fas fa-search"></i>
      <input type="text" placeholder="Search for music, artists..." />
    </div>

    <div class="header-right">
      <span>Premium</span>
      <span>Support</span>
      <span>Download</span>
      <span>|</span>
      <span><i class="fas fa-download"></i> Install app</span>
    </div>

    <div class="header-auth">
      <span>Sign up</span>
      <span>|</span>
      <span>Login</span>
    </div>
  </div>

<div class="menu">
  <div class="nav-tab">
    <h3>Your Library &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa-solid fa-plus"></i></h3> 
  </div>
  <div class="nav-tab-a">
    <h3>Create your first playlist</h3>
    <h3>Its easy,we'll help you</h3>
    <h4 class="create">Create Playlist</h4>
  </div>

  <div class="nav-tab-b">
    <h3 >Let's find some podcasts to follow</h3>
  </div>
</div>
<div class="sub-body">
<div class="nav">
    <a href="legal"></a>
</div>
  <div class="main">
 <h1>Trending songs</h1>
  </div>

<div class="song-album">
  <div class="song-item">
    <img src="sahiba.jpg" alt="Sahiba">
       <p class="caption" style="color:grey">Aditya Rikhari</p>
    <p class="caption">Sahiba</p>
  </div>
  <div class="song-item">
    <img src="champagne.jpg" alt="Champagne">
    <p class="caption">Champagne</p>
       <p class="caption" style="color:grey">Diljid dosanjh</p>
  </div>
  <div class="song-item">
    <img src="highonyou.jpg" alt="High On You">
    <p class="caption">High On You</p>
       <p class="caption" style="color:grey">Jind Universe</p>
  </div>
  <div class="song-item">
    <img src="jump.jpg" alt="Jump">
    <p class="caption">Jump</p>
       <p class="caption" style="color:grey">Blackpink</p>
  </div>

</div>


    <h1 class="main-b">Popular Artists</h1>


  <div class="album-container">
    <div class="artist-album">
  <img src="anuvjain.jpg" alt="Anuv Jain">
  <p class="caption">Anuv Jain</p>
   <p class="caption" style="color:grey">Artist</p>
  </div>
  <div class="artist-album">
  <img src="afusic.jpg" alt="Afusic">
  <p class="caption">Afusic</p>
     <p class="caption" style="color:grey">Artist</p>
  </div>
  <div class="artist-album">
  <img src="annural.jpg" alt="Annuaral">
  <p class="caption">Annural</p>
     <p class="caption" style="color:grey" >Artist</p>
  </div>
  <div class="artist-album">
  <img src="shubh.jpg" alt="Shubh">
  <p class="caption"> Shubh</p>
     <p class="caption" style="color:grey">Artist</p>
  </div>
  </div>

  <h1 class="section-title">Popular albums and singles</h1>

<div class="main-tab-c">
  <div class="pop-album">
    <img src="palpal.jpg" alt="Anuv Jain">
    <p class="caption">Pal pal</p>
      <p class="caption" style="color:grey">Afusic.AliSoomro Music</p>
  </div>
  <div class="pop-album">
    <img src="jump.jpg" alt="jump">
    <p class="caption">Jump</p>
    <p class="caption" style="color:grey">Blackpink</p>
  </div>
  <div class="pop-album">
    <img src="jhol.jpg" alt="Annuaral">
    <p class="caption"> Jhol</p>
    <p class="caption" style="color:grey">Maanu and Annurral</p>
  </div>
  <div class="pop-album">
    <img src="highonyou.jpg" alt="highonyou">
    <p class="caption">High on you</p>
    <p class="caption" style="color:grey">Jind universe</p>

  </div>
 
</div>

<h1 class="selection-title-a">Popular radio</h1>
<div class="main-tab-d">
<div class="radio">
    <img src="sabrinacarpenter.jpg">
    <p class="caption" style="color:grey">with sabrina carpenter</p>
</div>
<div class="radio">
    <img src="zach.jpg">
</div>
<div class="radio">
    <img src="drake.jpg">
</div>
<div class="radio">
    <img src="common.jpg">
</div>

</div>


<h1 class="selection-title-a">Featured charts</h1>
<div class="main-tab-d">
<div class="featured">
    <img src="viral50.jpg">
    <p class="caption" style="color:grey"> Your weekly update of the</p><pclass="caption" style="color:grey"> most played track</p>
</div>
<div class="featured">
    <img src="global.png">
    <p class="caption" style="color:grey"> Your weekly update of the</p><pclass="caption" style="color:grey"> most played track</p>
</div>
<div class="featured">
    <img src="usa.jpg">
    <p class="caption" style="color:grey"> Your weekly update of the</p><pclass="caption" style="color:grey"> most played track</p>
</div>
<div class="featured">
    <img src="bolvia.jpg">
    <p class="caption" style="color:grey"> Your weekly update of the</p><pclass="caption" style="color:grey"> most played track</p>
</div>

</div>

<h1 class="selection-title-a">Dinner preps</h1>
<div class="main-tab-d">
<div class="featured">
    <img src="amna.jpg">
       <p class="caption" style="color:grey">Gentle indie songs for your relaxation</p>
</div>
<div class="featured">
    <img src="soiree.jpg">
      <p class="caption" style="color:grey">Gentle indie songs for your relaxation</p>
</div>
<div class="featured">
    <img src="ed.jpg">
      <p class="caption" style="color:grey">Gentle indie songs for your relaxation</p>
</div>
<div class="featured">
    <img src="shub1.jpg">
      <p class="caption" style="color:grey">Gentle indie songs for your relaxation</p>
</div>

</div>

<hr>

<div class="footer-container">
  <div class="footer-column">
    <h3>Company</h3>
    <h4>About</h4>
    <h4>Jobs</h4>
    <h4>For the record</h4>
    <h4>Investors</h4>
  </div>
  <div class="footer-column">
    <h3>Communities</h3>
    <h4>For Artists</h4>
    <h4>Developers</h4>
    <h4>Advertising</h4>
  </div>
  <div class="footer-column">
    <h3>Useful Links</h3>
    <h4>Support</h4>
    <h4>Free Mob App</h4>
    <h4>Popular by Country</h4>
    <h4>Student</h4>
  </div>
  <div class="footer-column">
    <h3>Spotify Plans</h3>
    <h4>Premium Individual</h4>
    <h4>Premium Duo</h4>
    <h4>Premium Family</h4>
  </div>
  <h3 class="copy-right"><i class="fa-solid fa-copyright"></i> 2025 Spotify AB</h3>
</div>
</div>


</body>
</html>
